<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WaterChem.Domain\WaterChem.Domain.csproj" />
    <ProjectReference Include="..\WaterChem.Engine\WaterChem.Engine.csproj" />
  </ItemGroup>
</Project>
