# Water_Chemistry_Calculator

./: .dockerrc  .gitattributes  .gitignore  LLM_2025_NOV_22_05_00.md  LLM_2025_NOV_23_22_47.md  Water_Chemistry_Calculator.code-workspace  Water_Chemistry_Calculator.sln  cleanup_repo.ps1  cleanup_repo_safe.ps1  frontmatter.json  setup_github_scaffolding.ps1  tracked_with_modes.txt  tracker_status.txt
.github/: labels.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: CONTRIBUTING.md  SECURITY.md  bug_report.md  feature_request.md
.github/chatmodes/: appdna.chatmode.md
configs/: application_settings.json  application_settings.schema.json  calculation_trace.schema.json  environment.json  environment.schema.json  environment.yaml  equipment.json  equipment.schema.json  log_record.schema.json  plants.json  plants.schema.json  reagents.json  reagents.schema.json  units.schema.json  units.yaml  units_of_measure  units_of_measure.schema.json  water_sources.json  water_sources.schema.json
project_state/collaboration/: wayne_gpt_contract.md  workflow_protocol.md
project_state/gpt_memory/: design_rules.md  naming_conventions.md  open_questions.md  project_history.md  validation_rules.md
project_state/meta/gpt_memory/: design_rules.md  naming_conventions.md  (+3 more)
project_state/onboarding/: App-development-gpt-2025-11-22T09-39-36.md  App-development-recommendations-2025-11-23T01-30-15.md  LLM_2025_NOV_22_11_50.md  LLM_2025_NOV_26_15_31.md  NEXT_GPT_BRIEFING.md  ONBOARDING.md  SPEC-1-WaterChemistry-SPEC.md  STATE.template.yaml  spec_1_water_chemistry_dosing_engine_logger_cleaned.md
project_state/planning/: roadmap.md  session_log.md
project_state/specs/: architecture_overview.md  config_system_spec.md  domain_model_spec.md  engine_logic_spec.md  ui_strategy.md
src/WaterChem.CLI/: Program.cs  WaterChem.CLI.csproj
src/WaterChem.Domain/: Class1.cs  Models.cs
src/WaterChem.Engine/: Class1.cs  WaterChem.Engine.csproj  WaterChemistryCalculator.cs
src/WaterChem.GUI/: App.xaml  App.xaml.cs  LLM_2025_NOV_22_20_45.md  MainWindow.xaml  MainWindow.xaml.cs  WaterChem.GUI.csproj
tests/WaterChem.Domain.Tests/: PlaceholderTests.cs  UnitTest1.cs  WaterChem.Domain.Tests.csproj
tests/WaterChem.Engine.Tests/: CalculatorTests.cs  UnitTest1.cs  WaterChem.Engine.Tests.csproj
tooling/: 2025-11-23.rtl.md  LLM_2025_NOV_23_08_44.md  setup_github_scaffolding.ps1  tracker.txt
tools/: vscode-audit.ps1
(+23 files in other folders)
