state:
  repo: https://github.com/wwe-oss/Water_Chemistry_Calculator
  branch: develop
  commit: "<PASTE_COMMIT_SHA>"
  top_directories:
    - .github
    - .snapshots
    - configs
    - project_state
    - src
    - tests
  projects:
    - src/WaterChem.CLI
    - src/WaterChem.Domain
    - src/WaterChem.Engine
    - src/WaterChem.GUI
    - tests/WaterChem.Domain.Tests
    - tests/WaterChem.Engine.Tests
  configs:
    - configs/application_settings.json
    - configs/application_settings.schema.json
    - configs/calculation_trace.schema.json
    - configs/environment.schema.json
    - configs/environment.yaml
    - configs/equipment.json
    - configs/equipment.schema.json
    - configs/log_record.schema.json
    - configs/plants.json
    - configs/plants.schema.json
    - configs/reagents.json
    - configs/reagents.schema.json
    - configs/units_of_measure.schema.json
    - configs/units_of_measure.yaml
    - configs/water_sources.json
    - configs/water_sources.schema.json
  context_files:
    - project_state/collaboration/wayne_gpt_contract.md
    - project_state/collaboration/workflow_protocol.md
    - project_state/meta/gpt_memory/design_rules.md
    - project_state/meta/gpt_memory/naming_conventions.md
    - project_state/meta/gpt_memory/open_questions.md
    - project_state/meta/gpt_memory/project_history.md
    - project_state/meta/gpt_memory/validation_rules.md
    - project_state/planning/roadmap.md
    - project_state/planning/session_log.md
    - project_state/specs/architecture_overview.md
    - project_state/specs/config_system_spec.md
    - project_state/specs/domain_model_spec.md
    - project_state/specs/engine_logic_spec.md
    - project_state/specs/ui_strategy.md
attachments:
  - App-development-gpt-2025-11-22T09-39-36.md
  - LLM_2025_NOV_22_05_00.md
  - LLM_2025_NOV_22_05_00.cleaned.md
  - LLM_2025_NOV_22_05_00.summary.md
guardrails:
  - "Treat develop branch code as conversation state (do not re-invent)."
  - "Max 2 questions; propose defaults."
  - "No background work; deliver in-message."
  - "Prefer code/JSON; show file paths & commands."
  - "Assumptions explicit; show diffs for changes."
next_steps_expectation:
  - "Produce a 14-line context index (one sentence each)."
  - "Return a repo snapshot (folders & projects)."
  - "Offer two slices: Config System or Engine Logic MVP, with exact files and test plan."
