<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WaterChem.Domain\WaterChem.Domain.csproj" />
    <ProjectReference Include="..\WaterChem.Engine\WaterChem.Engine.csproj" />
  </ItemGroup>
</Project>
